vrrp_instance pihole { # All values in [] need to be filled in. Once complete, delete these # comments.
  state MASTER
  interface [eth0 | wlan0] # Insert your network interface here (ethernet | WiFi). For example, you should have either 'interface eth0' or 'interface wlan0'.

  unicast_src_ip [main_ip] # Insert the IP of this server here.
  unicast_peer {
    [backup_ip] # Insert the IP of the other server here.
  }

  virtual_router_id 1
  priority 10
  advert_int 1

  authentication {
    auth_type PASS
    auth_pass [password] # Create a random 8-character password. This must be the same on both servers.
  }

  virtual_ipaddress {
    [virtual_ip]/24 # Select an IP address that is not in use on your network, that devices will query. This must be the same on both servers.
  }
}

